<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Level\MysteryInvader.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Level\Cannon.cs" Line="137" Column="82" />
      <File FileName="Assets\Scripts\Game Level\CannonProjectile.cs" Line="132" Column="60" />
      <File FileName="Assets\Scripts\Game Level\GameManager.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\Game Level\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Level\Hud.cs" Line="259" Column="86" />
      <File FileName="Assets\Scripts\Game Level\MysteryInvader.cs" Line="94" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>